# ProyectoLpoo2

./: LPOO2_GRUPO_17.sln  README.md
ClasesBase/: App.config  Atleta.cs  Categoria.cs  ClasesBase.csproj  Competencia.cs  ConversorDeEstados.cs  Disciplina.cs  Evento.cs  Roles.cs  TrabajarAtletas.cs  TrabajarCompetencias.cs  TrabajarRoles.cs  TrabajarUsuarios.cs  Usuario.cs  ValidationC.cs
ClasesBase/Properties/: Settings.Designer.cs  Settings.settings
LPOO2_GRUPO_17/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Vistas/: ABMUsuarios.xaml  ABMUsuarios.xaml.cs  App.xaml  App.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CompetitionsView.xaml  CompetitionsView.xaml.cs  DisciplinesView.xaml  DisciplinesView.xaml.cs  EstadosComp.xml  EstadosCompetenciaV.xaml  EstadosCompetenciaV.xaml.cs  EventsView.xaml  EventsView.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantsView.xaml  ParticipantsView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  UCFormCreatePart.xaml  UCFormCreatePart.xaml.cs  UCFormUpdatePart.xaml  UCFormUpdatePart.xaml.cs  ValidarAtleta.xaml  ValidarAtleta.xaml.cs  Vistas.csproj  Window1.xaml  Window1.xaml.cs
Vistas/Resources/: StyleA.xaml  Template.xaml
Vistas/Resources/XMLFiles/: Nationality.xml  gender.xml
Vistas/UserControls/: LoginUC.xaml  LoginUC.xaml.cs  NuevoUsuario.xaml.cs
Vistas/UserControls/vistasUsuario/: ABMUsuarios.xaml  ABMUsuarios.xaml.cs  ActualizarUsuario.xaml  ActualizarUsuario.xaml.cs  ListaDeUsuario.xaml  ListaDeUsuario.xaml.cs  LoginUC.xaml.cs  NuevoUsuario.xaml  VistaImpresionUsuarios.xaml  VistaImpresionUsuarios.xaml.cs
