<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EstadosComp.xml" />
    <None Remove="Resources\XMLFiles\gender.xml" />
    <None Remove="Resources\XMLFiles\Nationality.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EstadosComp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XMLFiles\gender.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XMLFiles\Nationality.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasesBase\ClasesBase.csproj" />
  </ItemGroup>

</Project>
